# lap-trinh-www-java-labs

./: README.md
tuan-01/: pom.xml
tuan-01/src/main/java/iuh/fit/se/tuan01/: HelloServlet.java  LoginServlet.java  ParamServlet.java  UserServlet.java
tuan-01/src/main/java/iuh/fit/se/tuan01/model/: User.java
tuan-01/src/main/webapp/: index.jsp  login.jsp
tuan-01/src/main/webapp/WEB-INF/: web.xml
tuan-02/bai-01/: pom.xml
tuan-02/bai-02/: pom.xml
tuan-02/bai-03/: pom.xml
tuan-02/bai-04/: pom.xml
tuan-02/bai-05/: pom.xml
tuan-02/bai-05/src/main/java/iuh/fit/se/bai05/: Application.java
tuan-02/bai-06/: pom.xml
tuan-02/bai-06/src/main/java/iuh/fit/se/bai06/: ChatEndpoint.java  HelloServlet.java
tuan-02/bai-06/src/main/webapp/: index.jsp
tuan-02/bai01_02/: pom.xml
tuan-02/bai01_02/src/main/webapp/: upload.html
tuan-02/bai02/src/main/webapp/: index.jsp
tuan-03/bai-01/: pom.xml
tuan-03/bai-01/src/main/java/iuh/fit/se/bai01/: Gender.java  RegistrationServlet.java  Student.java
tuan-03/bai-01/src/main/webapp/: index.jsp  result-form.jsp
tuan-03/bai-02/: pom.xml
tuan-03/bai-02/src/main/java/iuh/fit/se/bai02/: RegisterServlet.java  User.java  UserDAO.java
tuan-03/bai-02/src/main/webapp/: index.jsp  list.jsp
tuan-03/bai-03/: pom.xml
tuan-03/bai-03/src/main/resources/: language_en.properties  language_vi.properties
tuan-03/bai-03/src/main/webapp/: index.jsp
tuan-04/bai-01/: pom.xml
tuan-04/bai-01/src/main/webapp/: index.jsp
tuan-04/bai-01/src/main/webapp/WEB-INF/: init.sql  web.xml
tuan-04/bai-01/src/main/webapp/views/product/: index.jsp
tuan-04/bai-02-validation/: pom.xml
tuan-04/bai-02-validation/src/main/java/iuh/fit/se/bai02validation/: HelloServlet.java  User.java  UserServlet.java
tuan-04/bai-02-validation/src/main/webapp/: index.jsp
tuan-04/bai-02-validation/src/main/webapp/WEB-INF/: web.xml
tuan-05/: README.md  pom.xml
tuan-05/src/main/java/iuh/fit/se/tuan05/: HelloServlet.java
tuan-05/src/main/java/iuh/fit/se/tuan05/dao/: DienThoaiDAO.java  NhaCungCapDAO.java
tuan-05/src/main/java/iuh/fit/se/tuan05/model/: DienThoai.java  NhaCungCap.java
tuan-05/src/main/java/iuh/fit/se/tuan05/servlet/: DanhSachDienThoaiNCCServlet.java  DienThoaiFormServlet.java  QuanLyFormServlet.java
tuan-05/src/main/java/iuh/fit/se/tuan05/util/: DatabaseUtil.java
tuan-05/src/main/resources/: database_setup.sql
tuan-05/src/main/webapp/: index.jsp
tuan-05/src/main/webapp/assets/css/: style.css
tuan-05/src/main/webapp/layout/: footer.jsp  header.jsp
tuan-05/src/main/webapp/view/: danhSachDienThoaiNCC.jsp  dienThoaiForm.jsp  quanLyForm.jsp
tuan-06/bai-01/: pom.xml
tuan-06/bai-01/src/main/java/iuh/fit/se/bai01/: Main.java
tuan-06/bai-01/src/main/resources/: beans.xml  class.properties
tuan-06/bai-02/: pom.xml
tuan-06/bai-02/src/main/java/iuh/fit/se/: Address.java  AnnotationApp.java  AnnotationConfiguration.java  Employee.java  JavaApp.java  SpringConfigurationDemo.java  XmlApp.java
tuan-06/bai-02/src/main/resources/: beans.xml
tuan-07/bai-01/: pom.xml
tuan-07/bai-01/src/main/java/iuh/fit/se/bai01/: AppConfig.java  (+1 more)
tuan-07/bai-01/src/main/resources/: application.properties
tuan-07/bai-02/: pom.xml
tuan-07/bai-02/src/main/java/iuh/fit/se/: AppConfig.java  Bai02Application.java
tuan-07/bai-02/src/main/resources/: application.properties
tuan-07/bai-02/src/test/java/iuh/fit/se/: Bai02ApplicationTests.java
tuan-08/bai-01/: pom.xml
tuan-08/bai-01/src/main/java/iuh/fit/se/: Bai01Application.java
tuan-08/bai-01/src/main/resources/: application.properties
tuan-08/bai-01/src/main/webapp/WEB-INF/views/: add-employee.jsp  error.jsp  index.jsp  update-employee.jsp
tuan-08/bai-01/src/test/java/iuh/fit/se/: Bai08ApplicationTests.java
tuan-09/backend/: build.gradle
tuan-09/backend/src/main/java/iuh/fit/se/: BackendApplication.java
tuan-09/backend/src/main/java/iuh/fit/se/controller/: PhoneController.java  SupplierController.java
tuan-09/backend/src/main/java/iuh/fit/se/dto/request/: PhoneRequest.java  SupplierRequest.java
tuan-09/backend/src/main/java/iuh/fit/se/dto/response/: PhoneResponse.java  SupplierResponse.java
tuan-09/backend/src/main/java/iuh/fit/se/entity/: Phone.java  Supplier.java
tuan-09/backend/src/main/java/iuh/fit/se/exception/: ErrorResponse.java  GlobalExceptionHandler.java
tuan-09/backend/src/main/java/iuh/fit/se/mapper/: PhoneMapper.java  SupplierMapper.java
tuan-09/backend/src/main/java/iuh/fit/se/repository/: PhoneRepository.java  SupplierRepository.java
tuan-09/backend/src/main/java/iuh/fit/se/service/: BaseService.java  PhoneService.java  SupplierService.java
tuan-09/backend/src/main/java/iuh/fit/se/service/impl/: PhoneServiceImpl.java  SupplierServiceImpl.java
tuan-09/backend/src/main/resources/: application.properties  logback-spring.xml
tuan-09/backend/src/test/java/iuh/fit/se/: BackendApplicationTests.java
tuan-09/frontend/: build.gradle
tuan-09/frontend/src/main/java/iuh/fit/se/: FrontendApplication.java
tuan-09/frontend/src/test/java/iuh/fit/se/: FrontendApplicationTests.java
(+39 files in other folders)
